# karaf-config-equinox

./: .project  README.md
config-build/: .project  Config Equinox.launch  config.target  pom.xml
etc/: keys.properties  simple.configapp.cfg  test.cfg
simple.configapp/: .project  pom.xml
simple.configapp.blueprint/: .project  pom.xml
simple.configapp.blueprint/OSGI-INF/blueprint/: context.xml
simple.configapp.blueprint/src/simple/configapp/: ConfigApp.java
simple.configapp.spring/: .project  pom.xml
simple.configapp.spring/src/simple/configapp/spring/: ConfigApp.java
simple.configapp/OSGI-INF/metatype/: configapp.xml
simple.configapp/src/simple/configapp/: Activator.java
